# Default values for frontend1
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2
namespace: frontend
hosts:
  - nitechregular.sukruthgrandhi.com
  - sukruthgrandhi.com

image:
  repository: sukruthgrandhiofficial/frontend
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.0.2"

